### Obtencion de todos los productos
GET http://localhost:3000/productos/

### Obtención de un producto específico

GET http://localhost:3000/productos/3/

### Agregado de un producto nuevo, el body lleva el json con el objeto
POST http://localhost:3000/productos
Content-Type: application/json

{
    "id": 11,
    "nombre": "Mixer multiuso ACME",
    "tipo": "Electrodoméstico de cocina",
    "precio": 150.15
}

### Actualización de un producto, el body lleva solo el atributo a modificar

PATCH http://localhost:3000/productos/10
Content-Type: application/json

{
    "nombre": "Mixer multiuso ACME PODEROSO"
}

### Borrado de un producto
DELETE http://localhost:3000/productos/8





### Obtencion de todos los Usuarios
GET http://localhost:3000/usuarios/

### Obtención de un Usuario especifico por su ID
GET http://localhost:3000/usuarios/3/

### Agregar un nuevo Usuario
POST http://localhost:3000/usuarios/
Content-Type: application/json

{
    "nombres": "Nuevo Usuario",
		"apellidos": "apellido usuario",
    "dni": "12345678",
    "correo": "nuevo@usuario.com",
    "telefono": "+1 123-456-7890",
		"rol": "cliente",
		"contrasena": "1234"
}

### Modificar atributo de usuario
PATCH http://localhost:3000/usuarios/2
Content-Type: application/json

{
    "rol": "cliente"
}

### Borrado de un usuario
DELETE http://localhost:3000/usuarios/1


